<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqr-hS-Kc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechViewAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-EW-WDd">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusecell" id="Gst-7p-I2k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gst-7p-I2k" id="1bj-EL-tsf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-kk-nYa">
                                                    <rect key="frame" x="12" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ey3-kk-nYa" firstAttribute="leading" secondItem="1bj-EL-tsf" secondAttribute="leading" constant="12" id="DsC-Tc-c4x"/>
                                                <constraint firstItem="Ey3-kk-nYa" firstAttribute="centerY" secondItem="1bj-EL-tsf" secondAttribute="centerY" id="bLh-6f-Ll5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ln5-EW-WDd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0fz-Cw-t75"/>
                            <constraint firstItem="Ln5-EW-WDd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OpQ-PY-mHp"/>
                            <constraint firstItem="Ln5-EW-WDd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bFU-aS-Q9T"/>
                            <constraint firstItem="Ln5-EW-WDd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sCa-VI-Kfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kI9-b5-TMY"/>
                    <connections>
                        <outlet property="tableView" destination="Ln5-EW-WDd" id="2qP-5v-ncB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="777"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="17b-3r-Ado">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="DsB-1L-MCd" customClass="ResultViewController" customModule="TechViewAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTY-lC-UQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-IS-O4D">
                                <rect key="frame" x="16" y="59" width="343" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-JJ-Nqb">
                                <rect key="frame" x="77" y="293.5" width="220" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E81-sO-JA5">
                                        <rect key="frame" x="92" y="20" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting to load data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-Zh-6MG">
                                        <rect key="frame" x="23" y="65" width="175.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.34000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pdl-Zh-6MG" firstAttribute="centerX" secondItem="IW4-JJ-Nqb" secondAttribute="centerX" id="7fg-58-vLe"/>
                                    <constraint firstItem="pdl-Zh-6MG" firstAttribute="top" secondItem="E81-sO-JA5" secondAttribute="bottom" constant="8" id="Cj9-6R-R7d"/>
                                    <constraint firstItem="E81-sO-JA5" firstAttribute="top" secondItem="IW4-JJ-Nqb" secondAttribute="top" constant="20" id="Fsc-9h-ZHY"/>
                                    <constraint firstItem="E81-sO-JA5" firstAttribute="centerX" secondItem="IW4-JJ-Nqb" secondAttribute="centerX" id="NXd-8b-7EX"/>
                                    <constraint firstAttribute="width" constant="220" id="VVs-9h-xfE"/>
                                    <constraint firstAttribute="height" constant="100" id="zmA-vm-rBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvF-ef-xIZ" firstAttribute="trailing" secondItem="eP5-IS-O4D" secondAttribute="trailing" constant="16" id="Bg3-ae-HUG"/>
                            <constraint firstItem="IW4-JJ-Nqb" firstAttribute="centerY" secondItem="wvF-ef-xIZ" secondAttribute="centerY" id="H9L-6N-w9K"/>
                            <constraint firstItem="wvF-ef-xIZ" firstAttribute="bottom" secondItem="eP5-IS-O4D" secondAttribute="bottom" constant="20" id="ghW-KJ-w2a"/>
                            <constraint firstItem="IW4-JJ-Nqb" firstAttribute="centerX" secondItem="wvF-ef-xIZ" secondAttribute="centerX" id="muK-Xa-zLU"/>
                            <constraint firstItem="eP5-IS-O4D" firstAttribute="leading" secondItem="wvF-ef-xIZ" secondAttribute="leading" constant="16" id="pGi-yW-BwV"/>
                            <constraint firstItem="eP5-IS-O4D" firstAttribute="top" secondItem="wvF-ef-xIZ" secondAttribute="top" constant="39" id="rgn-lL-fYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvF-ef-xIZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="E81-sO-JA5" id="JDF-Ww-n2B"/>
                        <outlet property="loadingView" destination="IW4-JJ-Nqb" id="die-0G-p50"/>
                        <outlet property="textView" destination="eP5-IS-O4D" id="9ah-Vq-603"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM9-bx-253" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdl-o9-XON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqr-hS-Kc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OD-FC-VBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FpZ-xy-Zcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjk-4n-XgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
